# webrepl

./: .gitignore  LICENSE  README.md  local_commands.py  remote_commands.py  webrepl_cli.py  webrepl_ftp.py
Alexia's-WebREPL-Tools/: PROJECT_OVERVIEW.md  WebREPL-Tools.slnx
Alexia's-WebREPL-Tools/WebREPL-Commander/: HostConfiguration.cs  HostManagerDialog.xaml  HostManagerDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml.cs  TextViewerDialog.xaml.cs
Alexia's-WebREPL-Tools/WebREPL-FTP/: FtpCommandLoop.cs  Program.cs  README.md
Alexia's-WebREPL-Tools/WebREPL-FTP/Properties/: launchSettings.json
Alexia's-WebREPL-Tools/WebREPL-KilnPresets/: App.xaml  App.xaml.cs  DRAG_DROP_IMPROVEMENTS.md  HostConfiguration.cs  HostEditDialog.xaml  HostEditDialog.xaml.cs  HostManagerDialog.xaml  HostManagerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresetEditorDialog.xaml  PresetEditorDialog.xaml.cs  PresetLibraryManager.cs  QUICKSTART.md  README.md  SAFETY_FEATURES.md  SaveAsCopyDialog.xaml  SaveAsCopyDialog.xaml.cs  WebREPL-KilnPresets.csproj
Alexia's-WebREPL-Tools/WebREPL.Core/: Examples.cs  RemoteCommands.cs  WebReplClient.cs  WebSocket.cs
WebREPL-Tools/: PROJECT_OVERVIEW.md
WebREPL-Tools/WebREPL-Commander/: App.xaml  App.xaml.cs  HostManager.cs  MainWindow.xaml  README.md  TerminalDialog.xaml  TerminalDialog.xaml.cs  TextViewerDialog.xaml  WebREPL-Commander.csproj  hosts.json.example
WebREPL-Tools/WebREPL-FTP/: FtpCommandLoop.cs  ProgramOptions.cs  WebREPL-FTP.csproj
WebREPL-Tools/WebREPL-FTP/Properties/: launchSettings.json
WebREPL-Tools/WebREPL-KilnPresets/: EDITOR_IMPROVEMENTS.md  FirePreset.cs  GRAPH_FEATURE.md  HostEditDialog.xaml  HostManager.cs  HostManagerDialog.xaml  Kiln Icon.xcf  MainWindow.xaml  MainWindow.xaml.cs  PresetEditorDialog.xaml  README.md  SaveAsCopyDialog.xaml  WebREPL-KilnPresets.csproj  jar_ceramic_cast.json.example
WebREPL-Tools/WebREPL.Core/: PythonSnippets.cs  README.md  WebReplClient.cs
python/: remote_commands.py  webrepl_ftp.py
