<Window x:Class="WebREPL_Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebREPL_Commander"
        mc:Ignorable="d"
        Title="WebREPL Commander" Height="600" Width="1200"
        Background="Black" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#008080"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00A0A0"/>
                                <Setter Property="BorderBrush" Value="#00FFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#006060"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#404040"/>
                                <Setter Property="Foreground" Value="#808080"/>
                                <Setter Property="BorderBrush" Value="#606060"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="Background" Value="#000080"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ListBox" x:Key="FileListStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#008080"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#004040"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#00A0A0"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="HostComboBoxStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#00FFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"
                                          Background="Black"
                                          BorderBrush="#00FFFF"
                                          BorderThickness="2">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" 
                                                    Grid.ColumnSpan="2"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                                            <Path x:Name="Arrow"
                                                  Grid.Column="1"
                                                  Fill="White"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="5,3,23,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"/>
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="Black"
                                            BorderThickness="2"
                                            BorderBrush="#00FFFF">
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#008080"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#004040"/>
                    <Setter Property="Foreground" Value="#00FF00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Connection Bar -->
        <Border Grid.Row="0" Background="#008080" BorderBrush="#00FFFF" BorderThickness="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Host Configuration:" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Grid.Column="1" Name="cmbHosts" Style="{StaticResource HostComboBoxStyle}"
                          Margin="0,0,10,0" SelectionChanged="CmbHosts_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                <TextBlock FontSize="10" Foreground="#AAAAAA">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:{1}">
                                            <Binding Path="Host"/>
                                            <Binding Path="Port"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="2" Name="btnManageHosts" Content="Manage Hosts..." 
                        Click="BtnManageHosts_Click" Width="120" Margin="0,0,10,0"/>

                <Button Grid.Column="3" Name="btnConnect" Content="Connect" 
                        Click="BtnConnect_Click" Width="100" Margin="0,0,10,0"/>

                <TextBlock Grid.Column="4" Name="txtConnectionInfo" Foreground="Yellow" 
                           VerticalAlignment="Center" FontWeight="Bold" MinWidth="150"/>
            </Grid>
        </Border>

        <!-- Dual Panes -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Local Panel (Left) -->
            <Border Grid.Column="0" BorderBrush="#00FFFF" BorderThickness="2" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="LOCAL" Style="{StaticResource HeaderStyle}" TextAlignment="Center"/>

                    <Grid Grid.Row="1" Background="#000080" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="txtLocalPath" Background="Black" Foreground="Yellow" 
                                 BorderBrush="#00FFFF" Padding="3" IsReadOnly="True" FontWeight="Bold"/>
                        <Button Grid.Column="1" Name="btnLocalRefresh" Content="↻" Click="BtnLocalRefresh_Click" 
                                Width="30" Margin="5,0,0,0"/>
                    </Grid>

                    <ListBox Grid.Row="2" Name="lstLocal" Style="{StaticResource FileListStyle}" 
                             MouseDoubleClick="LstLocal_MouseDoubleClick" SelectionMode="Extended"
                             KeyDown="LstLocal_KeyDown">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0,-30} {1,15:N0}">
                                            <Binding Path="DisplayName"/>
                                            <Binding Path="DisplaySize"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <!-- Remote Panel (Right) -->
            <Border Grid.Column="2" BorderBrush="#00FFFF" BorderThickness="2" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="REMOTE" Style="{StaticResource HeaderStyle}" TextAlignment="Center"/>

                    <Grid Grid.Row="1" Background="#000080" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="txtRemotePath" Background="Black" Foreground="Yellow" 
                                 BorderBrush="#00FFFF" Padding="3" IsReadOnly="True" FontWeight="Bold"/>
                        <Button Grid.Column="1" Name="btnRemoteRefresh" Content="↻" Click="BtnRemoteRefresh_Click" 
                                Width="30" Margin="5,0,0,0" IsEnabled="False"/>
                    </Grid>

                    <ListBox Grid.Row="2" Name="lstRemote" Style="{StaticResource FileListStyle}" 
                             MouseDoubleClick="LstRemote_MouseDoubleClick" SelectionMode="Extended"
                             KeyDown="LstRemote_KeyDown" IsEnabled="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0,-30} {1,15:N0}">
                                            <Binding Path="DisplayName"/>
                                            <Binding Path="DisplaySize"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <!-- Function Buttons Bar -->
        <Border Grid.Row="2" Background="#008080" BorderBrush="#00FFFF" BorderThickness="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btnView" Content="F3 View" Click="BtnView_Click" Margin="2"/>
                <Button Grid.Column="1" Name="btnEdit" Content="F4 Edit" Click="BtnEdit_Click" Margin="2"/>
                <Button Grid.Column="2" Name="btnCopy" Content="F5 Copy" Click="BtnCopy_Click" Margin="2"/>
                <Button Grid.Column="3" Name="btnMove" Content="F6 Move" Click="BtnMove_Click" Margin="2"/>
                <Button Grid.Column="4" Name="btnMkDir" Content="F7 MkDir" Click="BtnMkDir_Click" Margin="2"/>
                <Button Grid.Column="5" Name="btnDelete" Content="F8 Delete" Click="BtnDelete_Click" Margin="2"/>
                <Button Grid.Column="6" Name="btnExec" Content="F9 Exec" Click="BtnExec_Click" Margin="2"/>
                <Button Grid.Column="7" Name="btnTerminal" Content="F10 Term" Click="BtnTerminal_Click" Margin="2"/>
                <Button Grid.Column="8" Name="btnReset" Content="F11 Reset" Click="BtnReset_Click" Margin="2" IsEnabled="False"/>
                <Button Grid.Column="9" Name="btnQuit" Content="F12 Quit" Click="BtnQuit_Click" Margin="2"/>
            </Grid>
        </Border>

        <!-- Status Bar -->
        <Border Grid.Row="3" Background="#000080" BorderBrush="#00FFFF" BorderThickness="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="txtStatus" Text="Ready" Foreground="Yellow" FontWeight="Bold"/>
                <ProgressBar Grid.Column="1" Name="progressBar" Height="18" Margin="10,0" 
                             Background="Black" Foreground="#00FF00" BorderBrush="#00FFFF"/>
                <TextBlock Grid.Column="2" Name="txtProgress" Text="" Foreground="Yellow" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</Window>
